{
  "name": "aconteceja",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/pipeline.js && node --check src/services/news.js && node --check src/services/editorial.js && node --check src/services/media.js && node --check src/services/publisher.js",
    "test": "node --test"
  },
  "dependencies": {
    "rss-parser": "3.13.0",
    "sharp": "0.33.5"
  },
  "engines": {
    "node": ">=20"
  }
}
